{
  "name": "chest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoqdanY/chest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BoqdanY/chest/issues"
  },
  "homepage": "https://github.com/BoqdanY/chest#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "ws": "^8.13.0"
  },
  "imports": {
    "#app/*": {
      "default": "./app/*"
    }
  }
}
